# music-moods

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml  feature_request.yml
.github/workflows/: build.yml  publish.yml
.internal/: spotless.xml
gradle/: libs.versions.toml
src/main/java/gay/ampflower/musicmoods/: ClientMain.java  Config.java  Constants.java
src/main/java/gay/ampflower/musicmoods/client/: ConfigurationScreen.java  MusicMoodsModMenuCompat.java  MusicSoundInstance.java  WeighedSoundEventsQuery.java  WidgetAttachment.java
src/main/java/gay/ampflower/musicmoods/config/: Replacing.java
src/main/java/gay/ampflower/musicmoods/mixin/: MixinMinecraft.java  MixinMusicManager.java  MixinOptionsListEntry.java  MixinSoundOptionsScreen.java  MixinWeighedSoundEvents.java
src/main/java/net/kjp12/musicmoods/: ClientMain.java  Config.java  Constants.java
src/main/java/net/kjp12/musicmoods/client/: ConfigurationScreen.java  MusicMoodsModMenuCompat.java  MusicSoundInstance.java  WeighedSoundEventsQuery.java  WidgetAttachment.java
src/main/java/net/kjp12/musicmoods/config/: Replacing.java
src/main/java/net/kjp12/musicmoods/mixin/: MixinMinecraft.java  MixinMusicManager.java  MixinOptionsListEntry.java  MixinSoundOptionsScreen.java  MixinWeighedSoundEvents.java
src/main/resources/: music-moods.mixin.json  quilt.mod.json
src/main/resources/assets/music-moods/lang/: en_us.json
