[versions]
annotations = "23.0.0"

# https://github.com/LambdAurora/SpruceUI
spruceui = "4.2.0+1.19.4"
modmenu = "6.1.0-rc.4"

# Minecraft
minecraft_version = "1.19.4"
minecraft_required = ">=1.19.4"
quilt_loader = "0.18.+"
quilted_fabric_api = "6.0.0-beta.2+0.76.0-1.19.4"

# Plugins
loom = "1.+"
spotless = "5.+"
quiltflower = "1.+"
minotaur = "2.+"

[libraries]
# Minecraft & Quilt
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft_version" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# Libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# Mods
spruceui = { module = "dev.lambdaurora:spruceui", version.ref = "spruceui" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

[bundles]
compileOnly = ["annotations"]
mod_runtime = []

[plugins]
loom = { id = "org.quiltmc.loom", version.ref = "loom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
