[versions]
annotations = "23.0.0"
lazydfu = "0.1.3"

# https://github.com/LambdAurora/SpruceUI
spruceui = "4.1.0+1.19.3"
modmenu = "5.0.2"

# Minecraft
minecraft_version = "1.19.3"
minecraft_required = ">=1.19.3"
quilt_loader = "0.17.+"
quilted_fabric_api = "5.0.0-alpha.9+0.72.0-1.19.3"

# Plugins
loom = "1.+"
spotless = "5.+"
quiltflower = "1.+"
minotaur = "2.+"

[libraries]
# Minecraft & Quilt
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft_version" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# Libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# Mods
lazydfu = { module = "maven.modrinth:lazydfu", version.ref = "lazydfu" }
spruceui = { module = "dev.lambdaurora:spruceui", version.ref = "spruceui" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

[bundles]
compileOnly = ["annotations"]
mod_runtime = ["lazydfu"]

[plugins]
loom = { id = "org.quiltmc.loom", version.ref = "loom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
